<!DOCTYPE html>
<html>
  <head>
    <link href='../css/optunity.css' rel='stylesheet'></link>
    <script src='../filterbar.js'></script>
    <img id='logo2' src="../img/cropped.jpg"></img>
    <div>

  </head>
  <body>

    <div class="toolbar">
 <a  href="../index.html">Home</a>
 <a class="active" href="../html/optunity.html">Opportunities</a>
 <a href="../html/resource.html">Resources</a>
 </div>

    <font color="black"><center><h2 style="font-size:3vw">
      Showing Opportunities by State

      <center><img name ="slide" width="600" height= "320"></center>

      <script>
        var i =0;
        var image =[];
        var secs =2000;
     // make Image list
       image[0]='../img/gwc.jpg';
       image[1]= '../img/icamp.jpg';
       image[2]= '../img/gwc.jpg';
       image[3]= '../img/princeton.jpg';
       image[4]= '../img/wts.jfif';
       image[5]= '../img/mse.jpg';
       image[6]= '../img/liberty.jfif';
       image[7]= '../img/liberty.jfif';
       image[8]= '../img/liberty.jfif';
       image[9]= '../img/liberty.jfif';
       image[10]= '../img/liberty.jfif';
       image[11]= '../img/liberty.jfif';
       image[12]= '../img/liberty.jfif';
       image[13]= '../img/liberty.jfif';
     //make a function that changes the images
     function slideshow(){
       document.slide.src = image[i];
       if(i < image.length - 1){
         i++;
       } else {
         i = 0;
       }
       setTimeout( "slideshow()", secs);
     }
     window.onload = slideshow;
     </script>


    </h2></center></font>
    <button type="button" onclick="wipe()">Clear Filters</button>
    <h1>Intrests</h1>
<label class="container">Science
  <input type="checkbox" onclick="listaddkey('science')">
  <span class="checkmark"></span>
</label>
<label class="container">English
  <input type="checkbox" onclick="listaddkey('english')">
  <span class="checkmark"></span>
</label>
<label class="container">Medicine
  <input type="checkbox" onclick="listaddkey('med')">
  <span class="checkmark"></span>
</label>
<label class="container">Engineering
  <input type="checkbox" onclick="listaddkey('engineering')">
  <span class="checkmark"></span>
</label>
<label class="container">Politics
  <input type="checkbox" onclick="listaddkey('politics')">
  <span class="checkmark"></span>
</label>
<label class="container">Computer Science
  <input type="checkbox" onclick="listaddkey('compsci')">
  <span class="checkmark"></span>
</label>
<label class="container">Arts
  <input type="checkbox" onclick="listaddkey('art')">
  <span class="checkmark"></span>
</label>
<label class="container">Business
  <input type="checkbox" onclick="listaddkey('business')">
  <span class="checkmark"></span>
</label>
<h1>Types of Opportunities</h1>
<label class="container">Summer Programs
  <input type="checkbox" onclick="listaddrole('sumpro')">
  <span class="checkmark"></span>
</label>
<label class="container">Internships
  <input type="checkbox" onclick="listaddrole('intern')">
  <span class="checkmark"></span>
</label>
<label class="container">Other Opportunities
  <input type="checkbox" onclick="listaddrole('opp')">
  <span class="checkmark"></span>
</label>
<h1>Grades</h1>
<label class="container">9th and 10th
  <input type="checkbox" onclick="listaddgrade('lower')">
  <span class="checkmark"></span>
</label>
<label class="container">11th and 12th
  <input type="checkbox" onclick="listaddgrade('upper')">
  <span class="checkmark"></span>
</label>
<label class="container">College
  <input type="checkbox" onclick="listaddgrade('college')">
  <span class="checkmark"></span>
</label>

<button type="button" onclick="test()">Display Opportunities</button>
<center><div id ="joblist"></div></center>

  </body>

