<!DOCTYPE html>
<html>
  <head>
    <link href='optunity.css' rel='stylesheet'></link>
    <script src='jsfile'></script>
  </head>
  <body>

    <div class="toolbar">
  <a class="active" href="../html/mainpage.html">Home</a>
  <a href="../html/resource.html">Opportunities</a>
  <a href="../html/resource.html">Resources</a>
  </div>

    <center><img src="../img/fakelogo.png" alt="Paris" class="center"></center>
    <h1><p><center>
      Showing Opportunities by State
    </p></h1>
    <center><h3><a href='https://girlswhocode.com/?gclid=EAIaIQobChMIspPc2rbf4wIVEZ6fCh1x7QELEAAYASAAEgLg-fD_BwE'>Girls Who Code</a></h3></center>
      <div style="text-align:center">
        <img id="Image1" src="gwc.jpg"style="width:150px;height:150px;">
        <br />
        <textarea rows="4" cols="50">
        Girls Who Code is a nonprofit organization which aims to support and increase the number of women in computer science. The organization is working to close the gender employment difference in technology and change the image of what a programmer looks like
        </textarea>
      </div>
      <center><h3><a href='http://www.wtsinternational.org/philadelphia/transportation-you/'>Transportation You</a></h3></center>
        <div style="text-align:center">
          <img id="Image2" src="ty.jpg"style="width:150px;height:150px;">
          <br />
        <textarea rows="4" cols="50">
        Transportation YOU is a hands-on, interactive, mentoring program that offers young women ages 13-18 an introduction to a wide variety of transportation careers. ... All participants are required to register for the Transportation YOU program and each event for an accurate headcount.
        </textarea>
        </div>
      <center><h3><a href='https://icampwcu.org/'>iCamp Academy</a></h3></center>
          <div style="text-align:center">
            <img id="Image3" src="icamp.jpg"style="width:150px;height:150px;">
            <br />
        <textarea rows="4" cols="50">
            iCamp is a free media academy held at West Chester University from July 7-13 2019. We invite high school juniors and rising seniors from the Philadelphia School District to join us in making media that matters. We produce films, games, podcasts & audio, and web sites, but our passion is working with youth to effect social change.
        </textarea>
          </div>
      <center><h3><a href='https://girlswhocode.com/?gclid=EAIaIQobChMIspPc2rbf4wIVEZ6fCh1x7QELEAAYASAAEgLg-fD_BwE'>Girls Who Code</a></h3></center>
            <div style="text-align:center">
              <img id="Image1" src="gwc.jpg"style="width:150px;height:150px;">
              <br />
        <textarea rows="4" cols="50">
              Girls Who Code is a nonprofit organization which aims to support and increase the number of women in computer science. The organization is working to close the gender employment difference in technology and change the image of what a programmer looks like
        </textarea>
            </div>
      <center><h3><a href='https://girlswhocode.com/?gclid=EAIaIQobChMIspPc2rbf4wIVEZ6fCh1x7QELEAAYASAAEgLg-fD_BwE'>Girls Who Code</a></h3></center>
            <div style="text-align:center">
                <img id="Image1" src="gwc.jpg"style="width:150px;height:150px;">
                <br />
        <textarea rows="4" cols="50">
                Girls Who Code is a nonprofit organization which aims to support and increase the number of women in computer science. The organization is working to close the gender employment difference in technology and change the image of what a programmer looks like
        </textarea>
            </div>
      <center><h3><a href='https://girlswhocode.com/?gclid=EAIaIQobChMIspPc2rbf4wIVEZ6fCh1x7QELEAAYASAAEgLg-fD_BwE'>Girls Who Code</a></h3></center>
            <div style="text-align:center">
                  <img id="Image1" src="gwc.jpg"style="width:150px;height:150px;">
                  <br />
        <textarea rows="4" cols="50">
                  Girls Who Code is a nonprofit organization which aims to support and increase the number of women in computer science. The organization is working to close the gender employment difference in technology and change the image of what a programmer looks like
        </textarea>
            </div>
      <center><h3><a href='https://girlswhocode.com/?gclid=EAIaIQobChMIspPc2rbf4wIVEZ6fCh1x7QELEAAYASAAEgLg-fD_BwE'>Girls Who Code</a></h3></center>
            <div style="text-align:center">
                    <img id="Image1" src="gwc.jpg"style="width:150px;height:150px;">
                    <br />
        <textarea rows="4" cols="50">
              Girls Who Code is a nonprofit organization which aims to support and increase the number of women in computer science. The organization is working to close the gender employment difference in technology and change the image of what a programmer looks like
        </textarea>
            </div>

  </body>
