<!DOCTYPE html>
<html>
  <head>
    <img id='logo' src= "../img/P (2).jpg"></img>
    <div class="toolbar">
   <a  href="../index.html">Home</a>
   
   <a class="active" href="resource.html">Resources</a>
   </div>
    <link rel='stylesheet' href='../css/resource.css'> </link>
    <link href="https://fonts.googleapis.com/css?family=Anton|Francois+One&display=swap" rel="stylesheet">

  </head>
<body>
<center><h1>Build Your Profile!<h1></center>

<center><h2> Job and Internship Resources!</h2><center>


  <p><a href= "https://zety.com/blog/teen-resume-example"> Resume Building </a></p>
  <p><a href= "https://www.linkedin.com/company/buildings"> LinkedIn Building </a></p>
  <p><a href ="https://www.123test.com/career-test/"> Match Me With a Career </a></p>
  <p><a href="https://www.jobcorps.gov/"> Jobcorps </a></p>


<center><h2> College Resources! </h2><center>
      <h3>  Online SAT Prep </h3>

<p><a href ="https://www.khanacademy.org/sat"> khanacademy </a></p>
<p><a href ="https://www.kaptest.com/study/locations/sat/philadelphia/pa/">kaptest</a></p>

</p>
<h3> Philadelphia SAT Prep </h3>
  <p>

<p><a href="https://locations.sylvanlearning.com/us/philadelphia-pa/sat-prep">sylvanlearning</a></p>
<p><a href ="https://www.philadelphiafutures.org/">philadelphia Futures</a></p>
<p><a href ="http://www.accelacademy.com/main/"> Accelacademy </a></p>

</p>
<h2> New Jersey SAT Prep </h2>


</html>
